# SankiKnows

./: .cvsignore  build.gradle  gradle.properties  settings.gradle
album/: build.gradle
app/: build.gradle  nbsjzd.key  proguard-rules.pro
app/src/androidTest/java/com/zc/pickuplearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/pickuplearn/application/: JChatDemoApplication.java  MyAppliction.java
app/src/main/java/com/zc/pickuplearn/beans/: AbilityBankBean.java  AnswerBean.java  AnswerDetailBean.java  AnswerSubBean.java  BaseBean.java  CircleRankingBean.java  ClassicCaseBean.java  CourseWareBean.java  CourseWareCommentBean.java  CourseWareHomeBean.java  FunctionBean.java  IndustryStandardBean.java  InfoBean.java  LoginBean.java  MsgBean.java  PersonMsgBean.java  ProfessionalCircleBean.java  ProfessionalCircleRealUserBean.java  Professor.java  QuestionBankItem2Bean.java  QuestionBankItemBean.java  QuestionBean.java  QuestionTypeBean.java  SkillBean.java  SkillMoudleBean.java  SkillMoudleItemBean.java  SkillMoudleLearnBean.java  SourceBean.java  SystemMsgBean.java  TeamCircleBean.java  TeamMessageBean.java  TeamMsgStatsUserBean.java  TeamRankPersonBean.java  UrlType.java  UserBean.java  VersionBean.java
app/src/main/java/com/zc/pickuplearn/broadcastreciver/: ImReceiver.java  JPushReceiver.java
app/src/main/java/com/zc/pickuplearn/event/: BaseEvent.java  ClassicCaseTypeEvent.java  CourseCollectChangeEvent.java  ExpertTypeEvent.java  FinishEvent.java  FunctionEditEvent.java  GetTypeEvent.java  IMMessageEvent.java  IndustryTypeEvent.java  MyMsgEvent.java  PickLearnMainFragmentInfoRefreshEvent.java  QuestionStatusChangeEvent.java
app/src/main/java/com/zc/pickuplearn/exception/: CrashHandler.java  ExceptionHandler.java
app/src/main/java/com/zc/pickuplearn/http/: API.java  Common2CallBack.java  CommonCallBack.java  DownLoadImageService.java  HttpContacts.java  HttpListener.java  HttpUtils.java  ImageDownLoadCallBack.java  ImageLoaderUtil.java  JsonUtils.java  LogInterceptor.java  LoginStringCallBack.java  MyStringCallBack.java  ParamUtils.java  ResultStringCommonUtils.java  TableName.java  UrlMethod.java
app/src/main/java/com/zc/pickuplearn/utils/: DataUtils.java  DateUtils.java  DeviceInfo.java  ImageSelectUtil.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  PictureUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  ViewClickUtil.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: blue_ret.xml  button_change_psw_cancel.xml  button_change_psw_sure.xml  button_text.xml  case_tag_orange.xml  circle.xml  circle_detail_background_color.xml  classification_grid_item_selector.xml  classification_gridview_item_border.xml  edit_comment_bg.xml  fx_bg_checkbox.xml  fx_bg_checkbox_blue.xml  fx_top_bar_back.xml  grid_item_selector.xml  home_background_color.xml  home_search_border.xml  item_fancycoverflow.xml  item_join_team_unpress.xml  iv_back_selector.xml  jmui_back_btn_bg.xml  jmui_register_btn_bg.xml  jmui_voice_bg.xml  line.xml  log_reg_bt_selector.xml  login_edittext_border.xml  main_page_bg_grad.xml  not_true_line.xml  orange_ret.xml  professional_circle_item_border.xml  pul_home_search_bg.xml  round_rectangle_bg.xml  search_text_border.xml  select_linerlayout_item.xml  select_msg_checkbox.xml  selector_biyibi.xml  selector_classic_case_type.xml  selector_item_team_list_join_cb.xml  selector_lianyilian.xml  selector_liaoyiliao.xml  selector_wenyiwen.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_photo_gv_items.xml  activity_answer.xml  activity_answer_detail.xml  activity_ask_question.xml  activity_ask_question_add_target_member.xml  activity_base_web_view.xml  activity_cap_ability_map.xml  activity_case_home.xml  activity_case_list.xml  activity_change_nick_name.xml  activity_change_psw.xml  activity_change_psw_pop.xml  activity_change_qustion.xml  activity_classic_case_detail.xml  activity_classic_case_list.xml  activity_course_collect.xml  activity_course_detail.xml  activity_course_search.xml  activity_courseware.xml  activity_dynamic.xml  activity_dynamic_more.xml  activity_expert_list.xml  activity_function_edit.xml  activity_group_add_member.xml  activity_image_browser.xml  activity_industry_detail.xml  activity_industry_list.xml  activity_industry_standard.xml  activity_industry_standard_search.xml  activity_login.xml  activity_main.xml  activity_mine_answer.xml  activity_my_answer.xml  activity_my_circle.xml  activity_my_collection.xml  activity_my_qusetion.xml  activity_pop_scrollgrid.xml  activity_pre_view_image.xml  activity_presonal_msg.xml  (+168 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zc/pickuplearn/: ExampleUnitTest.java
dofile/: build.gradle
dofile/src/androidTest/java/com/hzzenith/dofile/: ExampleInstrumentedTest.java
dofile/src/main/: AndroidManifest.xml
dofile/src/main/java/com/hzzenith/dofile/activity/: PDFReadActivity.java
dofile/src/main/java/com/hzzenith/dofile/officeview/: FileDisplayActivity.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView2.java
dofile/src/main/java/com/hzzenith/dofile/pdfview/: BasePDFPagerAdapter.java  BitmapContainer.java  OnPageClickListener.java  PDFPagerAdapter.java  PDFViewPager.java  PdfRendererParams.java  (+2 more)
dofile/src/main/res/layout/: activity_file_display.xml  common_toolbar.xml  view_pdf_page.xml
dofile/src/main/res/values/: strings.xml  styles.xml
dofile/src/test/java/com/hzzenith/dofile/: ExampleUnitTest.java
(+431 files in other folders)
