apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zc.pickuplearn"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "1.5.3"
        multiDexEnabled true
        /*极光推送*/
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c7b4b8aa2a0902bfd22b7915", //JPush上注册的包名对应的appkey
                JPUSH_CHANNEL: "default", //暂时填写默认值即可.
        ]
    }
    repositories {
        flatDir { dir 'libs' }//阿里云播放器引用配置
    }
    signingConfigs {
        release {
            keyAlias 'nbsjzd'
            keyPassword 'nbsjzd'
            storePassword 'nbsjzd'
            storeFile file('/Users/chenbin/workspaces/as/shixue/SankiKnows/app/nbsjzd.key')
        }
        debug {
            keyAlias 'nbsjzd'
            keyPassword 'nbsjzd'
            storePassword 'nbsjzd'
            storeFile file('/Users/chenbin/workspaces/as/shixue/SankiKnows/app/nbsjzd.key')
        }
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            resValue("string", "app_name", "拾学(测试)")
        }
        release {
            signingConfig signingConfigs.release
            resValue("string", "app_name", "拾学")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LRecyclerview_library')
    compile project(':dofile')
    compile project(':flowtaglibrary')
    compile project(':xframe')
    /*极光推送*/
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/jmessage-android_v2.1.2.jar')
    compile project(':pager-bottom-tab')
    //    compile project(':ninegridview')
    compile project(':indicator')
    //阿里云播放器
    compile(name: 'AlivcPlayer-3.4.3', ext: 'aar')
    compile(name: 'AlivcReporter-1.1', ext: 'aar')
    compile(name: 'AliyunVodPlayer-3.4.3', ext: 'aar')
    compile(name: 'AliyunVodPlayerView-3.4.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
//    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yanzhenjie:album:2.0.0'
    compile 'com.just.agentweb:agentweb:2.0.0'
    compile 'com.just.agentwebX5:agentwebX5:1.0.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'cn.carbs.android:ExpandableTextView:1.0.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.pitt.fresh.library:freshdownloadview:1.0'
    compile 'com.github.hss01248:DialogUtil:1.2.3'
    testCompile 'junit:junit:4.12'
}
