<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pre_view_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zc.pickuplearn.ui.previewphoto.PreViewImageActivity">

    <com.zc.pickuplearn.ui.view.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.zc.pickuplearn.ui.view.PinchImageView-->
        <!--android:id="@+id/pv_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<cn.finalteam.galleryfinal.widget.zoonview.PhotoView-->
        <!--android:id="@+id/pv_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>
