<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.mine.widget.MyAnswerActivity">

    <com.zc.pickuplearn.ui.view.HeadView
        android:id="@+id/hv_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.zc.pickuplearn.ui.view.HeadView>
    <FrameLayout
        android:id="@+id/fl_my_answer_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
