<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zc.pickuplearn.ui.msgbox.PersonMSGFragment">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rlc_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_all_read"
           android:layout_centerHorizontal="true"
            android:text="全部已读"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_all_delete"
            android:layout_alignParentLeft="true"
            android:text="全部删除"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
