<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/main_page_bg_grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/main_page_bg_grad"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical">

        <com.zc.pickuplearn.ui.view.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_weight="0.7"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/pul_home_search_bg"
            android:drawableLeft="@mipmap/icon_search"
            android:drawableRight="@mipmap/delete"
            android:paddingRight="12dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/search_warning"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

        <!--<Button-->
        <!--android:id="@+id/bt_search"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:background="@drawable/log_reg_bt_selector"-->
        <!--android:text="@string/search"-->
        <!--android:textColor="@color/white"-->
        <!--android:visibility="gone" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_middle"
            android:layout_gravity="bottom"
            android:background="#44ffffff" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--动态消息-->
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rc_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>

