<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="@dimen/team_circle_home_3d_header_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/item_fancycoverflow"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_team_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@mipmap/team_default_icon_3" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="天"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14" />
</LinearLayout>