<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dynamic_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:minHeight="40dip"
        android:textColor="@color/black"
        android:text="@string/test"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.zc.pickuplearn.ui.view.NoScrollGridview
        android:id="@+id/nsg_dynamic_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.1dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.1dip">

    </com.zc.pickuplearn.ui.view.NoScrollGridview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:src="@mipmap/my_post" />

            <TextView
                android:id="@+id/tv_dynamic_questioner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:textColor="@color/black"
                android:text="@string/test"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30.0dip"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_cotegory" />

            <TextView
                android:id="@+id/tv_dynamic_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dynamic_answer_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="回答"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
