<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="30dp"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="@string/test"
        android:minWidth="100dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_black"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:id="@+id/item_line"
        android:background="#cacaca" />
</LinearLayout>